[gd_scene load_steps=5 format=3 uid="uid://cb2hl2rctchfk"]

[ext_resource type="Script" path="res://bind_edit.gd" id="1_xs5vh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwt6d"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.12549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7bmh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101961, 0.101961, 0.101961, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0olgu"]
resource_local_to_scene = true
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="BindEdit" type="PanelContainer"]
custom_minimum_size = Vector2(360, 0)
offset_right = 400.0
offset_bottom = 23.0
size_flags_horizontal = 3
tooltip_text = "Click the button and hit a key to rebind me."
theme_override_styles/panel = SubResource("StyleBoxFlat_kwt6d")
script = ExtResource("1_xs5vh")

[node name="HBC" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBC"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Bind"
vertical_alignment = 1

[node name="VBC" type="VBoxContainer" parent="HBC"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Button" type="Button" parent="HBC/VBC"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.941176)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_t7bmh")
theme_override_styles/normal = SubResource("StyleBoxFlat_0olgu")

[connection signal="pressed" from="HBC/VBC/Button" to="." method="_on_button_pressed"]
