; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Alert",
"language": &"GDScript",
"path": "res://Alert.gd"
}, {
"base": "RefCounted",
"class": &"AudioLoader",
"language": &"GDScript",
"path": "res://addons/GDScriptAudioImport/GDScriptAudioImport.gd"
}, {
"base": "Control",
"class": &"Lyric",
"language": &"GDScript",
"path": "res://lyric.gd"
}, {
"base": "Control",
"class": &"Note",
"language": &"GDScript",
"path": "res://Note.gd"
}, {
"base": "HBoxContainer",
"class": &"NumField",
"language": &"GDScript",
"path": "res://num_field.gd"
}, {
"base": "PanelContainer",
"class": &"Settings",
"language": &"GDScript",
"path": "res://Settings.gd"
}, {
"base": "Node",
"class": &"TMBInfo",
"language": &"GDScript",
"path": "res://tmb_info.gd"
}, {
"base": "HBoxContainer",
"class": &"TextField",
"language": &"GDScript",
"path": "res://text_field.gd"
}]
_global_script_class_icons={
"Alert": "",
"AudioLoader": "",
"Lyric": "",
"Note": "",
"NumField": "",
"Settings": "",
"TMBInfo": "",
"TextField": ""
}

[application]

config/name="Trombone Charter"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1000

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=540
window/subwindows/embed_subwindows=false

[rendering]

renderer/rendering_method="gl_compatibility"
